h1{
    font-size: 40px;
    margin: 10px;

}
.info{
    margin: 15px;
    position: relative;
}

.box Card:nth-child(1) .info:nth-child(1)::before{
    content: '*';
    position: absolute;
    top: 0;
    left: 250px;
    font-size: 30px;
    color: red;
}

Upload{
    display: inline-block;
}
.picbox{
    position: absolute;
    display: flex;
    width: 100%;
    left: 60px;
}
.box Card:nth-child(1) .info:nth-child(5)::before{
    content: '*';
    position: absolute;
    top: 50px;
    left: 290px;
    font-size: 30px;
    color: red;
}
.info:nth-child(6){
    margin-top: 120px;
}
.root{
    margin: 15px;
    display: flex;
    align-items: center;
    flex-direction: row;

}
.root Input{
    width: 20em;
}
.root p{
    width: 6em;
    height: 1em;
    line-height: 1em;
}
.root .content Select{
    padding: 0.5em;
    margin: 1em;
}

.info Input{
    position: absolute;
    width: 180px;
    left: 70px;
}
.info:nth-child(6) Input{
    width: 0;
}

